# MySQL Database
DB_HOST=db
DB_USER=root
DB_PASSWORD=password
DB_NAME=saas_db
DB_PORT=3306

# JWT
JWT_SECRET=dev-secret-123456
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
EMAIL_VERIFY_EXPIRES_IN=1d

# Mailtrap SMTP
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f9ebed095d661d
MAIL_PASS=36cc99d800d4ce
MAIL_FROM="MyApp <noreply@myapp.com>"

# Server
PORT=3000
APP_URL=http://localhost:3000